<!DOCTYPE html>
<html lang="kr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,viewport-fit=cover"> -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>위네오 코리아 - 행사 방명록</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/site.webmanifest">
    <meta property="og:description" content="WE NEO | OUI NEO"/>
    <meta property="og:image" content="/favicon/nk-thumb.jpg">
    <meta property="og:image:width" content="800"/>
    <meta property="og:image:height" content="800"/>
    <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.8/dist/web/static/pretendard.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.17.1/matter.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <!--
      위네오 코리아 인터렉티브 방명록
      작업자: 박재한
      문의: wallisto_jh@icloud.com / insta: jaehan.p__k
    -->
  </head>
  <body>
    <!-- 상단 헤더 영역 -->
    <header class="nk-header">
      <!-- Marquee -->
      <div class="nk-marquee">
        <div class="text-wrap">

          <p>
            <span class="text-wrap__text">인스타 맞팔 강요 금지</span>
            <span class="text-wrap__text">@neokorean.group</span>
            <span class="text-wrap__text">WE NEO</span>
            <span class="text-wrap__text">OUI NEO</span>
            <span class="text-wrap__text">NEO KOREAN</span>
            <span class="text-wrap__text">네오 코리안</span>
            <span class="text-wrap__text">FRIEZE</span>
            <span class="text-wrap__logo logo-01"></span> <!-- 젠틀몬스터 -->
            <span class="text-wrap__logo logo-02"></span> <!-- 하입비스트 -->
            <span class="text-wrap__logo logo-03"></span> <!-- 엔더슨 벨 -->
          </p>

          <p>
            <span class="text-wrap__text">인스타 맞팔 강요 금지</span>
            <span class="text-wrap__text">@neokorean.group</span>
            <span class="text-wrap__text">WE NEO</span>
            <span class="text-wrap__text">OUI NEO</span>
            <span class="text-wrap__text">NEO KOREAN</span>
            <span class="text-wrap__text">네오 코리안</span>
            <span class="text-wrap__text">FRIEZE</span>
            <span class="text-wrap__logo logo-01"></span> <!-- 젠틀몬스터 -->
            <span class="text-wrap__logo logo-02"></span> <!-- 하입비스트 -->
            <span class="text-wrap__logo logo-03"></span> <!-- 엔더슨 벨 -->
          </p>

       

        </div>
      </div>
      <!-- 네오코리아 심볼 -->
      <div class="nk-logo">
        <div class="symbol-1 pos-01"></div>
        <div class="symbol-1 pos-02"></div>
        <div class="symbol-2 pos-03"></div>
        <div class="symbol-2 pos-04"></div>
      </div>
      <!-- 네오코리아 버튼 영역 -->
      <nav class="neokorea-button">
        <!-- CSV 데이터 내보내기 -->
        <button type="button" id="ExportButton" onclick="exportCSV()">CSV 내보내기</button>
        <!-- CSV 데이터 불러오기 -->
        <input type="file" id="CSVFileInput" accept=".csv" style="display: none;">
        <button type="button" id="ImportButton" onclick="document.getElementById('CSVFileInput').click()">CSV 가져오기</button>      
        <!-- 로컬스토리지 리셋 -->
        <button type="button" id="ResetButton" onclick="resetMessages()">리셋</button>
      </nav>
    </header>
    <!-- Canvas / 스크립트 -->
    <script src="js/neo_guest.js"></script>
  </body>
</html>