/*
  작업자: 박재한
  문의: wallisto_jh@icloud.com / insta: jaehan.p__k
*/


/* 전체 공통 */
* { font-family: "Pretendard Variable", Pretendard, -apple-system, BlinkMacSystemFont, system-ui, Roboto, "Helvetica Neue", "Segoe UI", "Apple SD Gothic Neo", "Noto Sans KR", "Malgun Gothic", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", sans-serif; }
body {
  margin: 0;
  min-height: 100vh;
  background: #000;
  overflow: hidden;
}


/* 캔버스 메인*/
main {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1;
}


/* 상단 헤더 */
.nk-header {
  position: relative;
  top: 0;
  max-width: 2560px;
  width: 100%;
  margin: 0 auto;
  z-index: 2;
  text-align: center;
  pointer-events: none;
}


/* 헤더 - 마키 효과 영역 */
.nk-header .nk-marquee {
  max-width: 100%;
  width: 100%;
  overflow: hidden;
  padding-top: 16px;
  padding-bottom: 27px;
}
.nk-header .nk-marquee .text-wrap {
  font-size: 0;
  white-space: nowrap;
}
.nk-header .nk-marquee .text-wrap > p {
  display: inline-block;
  font-size: 0;
  margin: 0;
  color: #fff;
  vertical-align: middle;
  font-weight: 700;
  box-sizing: content-box;
  -webkit-animation: 10s marquee infinite linear;
  -moz-animation: 10s marquee infinite linear;
  animation: 10s marquee infinite linear;
  pointer-events: auto;
}
.nk-header .text-wrap__text,
.nk-header .text-wrap__logo {
  display: inline-block;
  position: relative;
  vertical-align: middle;
  margin-right: 34px;
}
.nk-header .text-wrap__text::after,
.nk-header .text-wrap__logo::after {
  position: absolute;
  display: inline-block;
  top: 11%;
  right: -19px;
  width: 6px;
  height: 78%;
  background-color: #fff;
  vertical-align: middle;
  content: '';
}
.nk-header .text-wrap__text { font-size: 40px; line-height: 48px; }
.nk-header .text-wrap__logo {
  height: 48px;
  width: 0;
  background: center/ contain no-repeat;
}
.nk-header .text-wrap__logo.logo-01 {
  width: 329px;
  background-image: url('https://wallistojh.github.io/we_neo/src/logotype-01.svg');
}
.nk-header .text-wrap__logo.logo-02 {
  width: 237px;
  background-image: url('https://wallistojh.github.io/we_neo/src/logotype-02.svg');
}
.nk-header .text-wrap__logo.logo-03 {
  width: 334px;
  background-image: url('https://wallistojh.github.io/we_neo/src/logotype-03.svg');
}
@-webkit-keyframes marquee {
  0% {
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    transform: translateX(0);
  }
  100% {
    -webkit-transform: translateX(-100%);
    -moz-transform: translateX(-100%);
    transform: translateX(-100%);
  }
}
@keyframes marquee {
  0% {
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    transform: translateX(0);
  }
  100% {
    -webkit-transform: translateX(-100%);
    -moz-transform: translateX(-100%);
    transform: translateX(-100%);
  }
}

/* 헤더 - 심볼마크 애니메이션 영역 */
.nk-header .nk-logo {
  display: inline-block;
  position: relative;
  top: 0;
  left: 0;
  right: 0;
  width: 192px; /*192/1512*/
  margin: 0 auto;
  height:0;
  padding-bottom: 150px; /*150/1512*/
}
.nk-header .nk-logo .symbol-1 {
  position: absolute;
  top:0;
  background: url('https://wallistojh.github.io/we_neo/src/neo_kr_logo_01.svg') center/ contain no-repeat;
  width: -webkit-calc(100% * 195/400);
  width: -moz-calc(100% * 195/400);
  width: calc(100% * 195/400);
  height: -webkit-calc(100% * 103/308);
  height: -moz-calc(100% * 103/308);
  height: calc(100% * 103/308);
}
.nk-header .nk-logo .symbol-2 {
  position: absolute;
  bottom: 0;
  background: url('https://wallistojh.github.io/we_neo/src/neo_kr_logo_02.svg') center/ contain no-repeat;  
  width: -webkit-calc(100% * 195/400);
  width: -moz-calc(100% * 195/400);
  width: calc(100% * 195/400);
  height: -webkit-calc(100% * 195/308);
  height: -moz-calc(100% * 195/308);
  height: calc(100% * 195/308);
  transform: -webkit-translate(0,0);
  transform: -moz-translate(0,0);
  transform: translate(0,0);
}
.nk-header .nk-logo .symbol-1.pos-01 { left: 0; }
.nk-header .nk-logo .symbol-1.pos-02 { right: 0; }
.nk-header .nk-logo .symbol-2.pos-03 { left: 0; }
.nk-header .nk-logo .symbol-2.pos-04 { right: 0; }
.nk-header .nk-logo .symbol-1.pos-01 {
  -webkit-animation: 1s pos1 infinite alternate ease-in-out;
  -moz-animation: 1s pos1 infinite alternate ease-in-out;
  animation: 1s pos1 infinite alternate ease-in-out;
}
.nk-header .nk-logo .symbol-1.pos-02 {
  -webkit-animation: 1s pos2 infinite alternate ease-in-out;
  -moz-animation: 1s pos2 infinite alternate ease-in-out;
  animation: 1s pos2 infinite alternate ease-in-out;
}
.nk-header .nk-logo .symbol-2.pos-03 {
  -webkit-animation: 1s pos3 infinite alternate ease-in-out;
  -moz-animation: 1s pos3 infinite alternate ease-in-out;
  animation: 1s pos3 infinite alternate ease-in-out;
}
.nk-header .nk-logo .symbol-2.pos-04 {
  -webkit-animation: 1s pos4 infinite alternate ease-in-out;
  -moz-animation: 1s pos4 infinite alternate ease-in-out;
  animation: 1s pos4 infinite alternate ease-in-out;
}
.nk-header .nk-logo .symbol-1,
.nk-header .nk-logo .symbol-2 {
  -webkit-animation-duration: 1.1s !important;
  -moz-animation-duration: 1.1s !important;
  animation-duration: 1.1s !important;
}
@-webkit-keyframes pos1 {
  0% {
    -webkit-transform: translate(0,0);
    -moz-transform: translate(0,0);
    transform: translate(0,0);
  }
  100% {
    -webkit-transform: translate(-webkit-calc(100% * 420/400), -webkit-calc(100% * 608/308));
    -moz-transform: translate(-moz-calc(100% * 420/400), -moz-calc(100% * 608/308));
    transform: translate(calc(100% * 420/400), calc(100% * 608/308));
    -webkit-transform: translate(-webkit-calc(100% * 420/400), -webkit-calc(100% * 608/308));
    -moz-transform: translate(-moz-calc(100% * 420/400), -moz-calc(100% * 608/308));
    transform: translate(calc(100% * 420/400), calc(100% * 608/308));
    -webkit-transform: translate(-webkit-calc(100% * 420/400), -webkit-calc(100% * 608/308));
    -moz-transform: translate(-moz-calc(100% * 420/400), -moz-calc(100% * 608/308));
    transform: translate(calc(100% * 420/400), calc(100% * 608/308));
  }
}
@keyframes pos1 {
  0% {
    -webkit-transform: translate(0,0);
    -moz-transform: translate(0,0);
    transform: translate(0,0);
  }
  100% {
    -webkit-transform: translate(-webkit-calc(100% * 420/400), -webkit-calc(100% * 608/308));
    -moz-transform: translate(-moz-calc(100% * 420/400), -moz-calc(100% * 608/308));
    transform: translate(calc(100% * 420/400), calc(100% * 608/308));
    -webkit-transform: translate(-webkit-calc(100% * 420/400), -webkit-calc(100% * 608/308));
    -moz-transform: translate(-moz-calc(100% * 420/400), -moz-calc(100% * 608/308));
    transform: translate(calc(100% * 420/400), calc(100% * 608/308));
    -webkit-transform: translate(-webkit-calc(100% * 420/400), -webkit-calc(100% * 608/308));
    -moz-transform: translate(-moz-calc(100% * 420/400), -moz-calc(100% * 608/308));
    transform: translate(calc(100% * 420/400), calc(100% * 608/308));
  }
}
@-webkit-keyframes pos2 {
  0% {
    -webkit-transform: translate(0,0);
    -moz-transform: translate(0,0);
    transform: translate(0,0);
  }
  100% {
    -webkit-transform: translate(-webkit-calc(100% * -420/400), -webkit-calc(-100% * (-608/308)) );
    -moz-transform: translate(-moz-calc(100% * -420/400), -moz-calc(-100% * (-608/308)) );
    transform: translate(calc(100% * -420/400), calc(-100% * (-608/308)) );
    -webkit-transform: translate(-webkit-calc(100% * -420/400), -webkit-calc(-100% * (-608/308)) );
    -moz-transform: translate(-moz-calc(100% * -420/400), -moz-calc(-100% * (-608/308)) );
    transform: translate(calc(100% * -420/400), calc(-100% * (-608/308)) );
    -webkit-transform: translate(-webkit-calc(100% * -420/400), -webkit-calc(-100% * (-608/308)) );
    -moz-transform: translate(-moz-calc(100% * -420/400), -moz-calc(-100% * (-608/308)) );
    transform: translate(calc(100% * -420/400), calc(-100% * (-608/308)) );
  }
}
@keyframes pos2 {
  0% {
    -webkit-transform: translate(0,0);
    -moz-transform: translate(0,0);
    transform: translate(0,0);
  }
  100% {
    -webkit-transform: translate(-webkit-calc(100% * -420/400), -webkit-calc(-100% * (-608/308)) );
    -moz-transform: translate(-moz-calc(100% * -420/400), -moz-calc(-100% * (-608/308)) );
    transform: translate(calc(100% * -420/400), calc(-100% * (-608/308)) );
    -webkit-transform: translate(-webkit-calc(100% * -420/400), -webkit-calc(-100% * (-608/308)) );
    -moz-transform: translate(-moz-calc(100% * -420/400), -moz-calc(-100% * (-608/308)) );
    transform: translate(calc(100% * -420/400), calc(-100% * (-608/308)) );
    -webkit-transform: translate(-webkit-calc(100% * -420/400), -webkit-calc(-100% * (-608/308)) );
    -moz-transform: translate(-moz-calc(100% * -420/400), -moz-calc(-100% * (-608/308)) );
    transform: translate(calc(100% * -420/400), calc(-100% * (-608/308)) );
  }
}
@-webkit-keyframes pos3 {
  0% {
    -webkit-transform: translate(0,0);
    -moz-transform: translate(0,0);
    transform: translate(0,0);
  }
  100% {
    -webkit-transform: translate(-webkit-calc(100% * 420/400), -webkit-calc(-100% * (178/308)) );
    -moz-transform: translate(-moz-calc(100% * 420/400), -moz-calc(-100% * (178/308)) );
    transform: translate(calc(100% * 420/400), calc(-100% * (178/308)) );
    -webkit-transform: translate(-webkit-calc(100% * 420/400), -webkit-calc(-100% * (178/308)) );
    -moz-transform: translate(-moz-calc(100% * 420/400), -moz-calc(-100% * (178/308)) );
    transform: translate(calc(100% * 420/400), calc(-100% * (178/308)) );
    -webkit-transform: translate(-webkit-calc(100% * 420/400), -webkit-calc(-100% * (178/308)) );
    -moz-transform: translate(-moz-calc(100% * 420/400), -moz-calc(-100% * (178/308)) );
    transform: translate(calc(100% * 420/400), calc(-100% * (178/308)) );
  }
}
@keyframes pos3 {
  0% {
    -webkit-transform: translate(0,0);
    -moz-transform: translate(0,0);
    transform: translate(0,0);
  }
  100% {
    -webkit-transform: translate(-webkit-calc(100% * 420/400), -webkit-calc(-100% * (178/308)) );
    -moz-transform: translate(-moz-calc(100% * 420/400), -moz-calc(-100% * (178/308)) );
    transform: translate(calc(100% * 420/400), calc(-100% * (178/308)) );
    -webkit-transform: translate(-webkit-calc(100% * 420/400), -webkit-calc(-100% * (178/308)) );
    -moz-transform: translate(-moz-calc(100% * 420/400), -moz-calc(-100% * (178/308)) );
    transform: translate(calc(100% * 420/400), calc(-100% * (178/308)) );
    -webkit-transform: translate(-webkit-calc(100% * 420/400), -webkit-calc(-100% * (178/308)) );
    -moz-transform: translate(-moz-calc(100% * 420/400), -moz-calc(-100% * (178/308)) );
    transform: translate(calc(100% * 420/400), calc(-100% * (178/308)) );
  }
}
@-webkit-keyframes pos4 {
  0% {
    -webkit-transform: translate(0,0);
    -moz-transform: translate(0,0);
    transform: translate(0,0);
  }
  100% {
    -webkit-transform: translate(-webkit-calc(100% * -420/400), -webkit-calc(-100% * (178/308)) );
    -moz-transform: translate(-moz-calc(100% * -420/400), -moz-calc(-100% * (178/308)) );
    transform: translate(calc(100% * -420/400), calc(-100% * (178/308)) );
    -webkit-transform: translate(-webkit-calc(100% * -420/400), -webkit-calc(-100% * (178/308)) );
    -moz-transform: translate(-moz-calc(100% * -420/400), -moz-calc(-100% * (178/308)) );
    transform: translate(calc(100% * -420/400), calc(-100% * (178/308)) );
    -webkit-transform: translate(-webkit-calc(100% * -420/400), -webkit-calc(-100% * (178/308)) );
    -moz-transform: translate(-moz-calc(100% * -420/400), -moz-calc(-100% * (178/308)) );
    transform: translate(calc(100% * -420/400), calc(-100% * (178/308)) );
  }
}
@keyframes pos4 {
  0% {
    -webkit-transform: translate(0,0);
    -moz-transform: translate(0,0);
    transform: translate(0,0);
  }
  100% {
    -webkit-transform: translate(-webkit-calc(100% * -420/400), -webkit-calc(-100% * (178/308)) );
    -moz-transform: translate(-moz-calc(100% * -420/400), -moz-calc(-100% * (178/308)) );
    transform: translate(calc(100% * -420/400), calc(-100% * (178/308)) );
    -webkit-transform: translate(-webkit-calc(100% * -420/400), -webkit-calc(-100% * (178/308)) );
    -moz-transform: translate(-moz-calc(100% * -420/400), -moz-calc(-100% * (178/308)) );
    transform: translate(calc(100% * -420/400), calc(-100% * (178/308)) );
    -webkit-transform: translate(-webkit-calc(100% * -420/400), -webkit-calc(-100% * (178/308)) );
    -moz-transform: translate(-moz-calc(100% * -420/400), -moz-calc(-100% * (178/308)) );
    transform: translate(calc(100% * -420/400), calc(-100% * (178/308)) );
  }
}


/* 헤더 - 기능 버튼 여역 */
.nk-header .neokorea-button {
  position: absolute;
  top: 0;
  width: 100%;
  padding-top: 14px;
  pointer-events: auto;
}
.nk-header .neokorea-button:hover button {
  opacity: 1;
}
.nk-header .neokorea-button button {
  display: inline-block;
  height: auto;
  font-size: 24px;
  line-height: 24px;
  font-weight: 700;
  padding: 9px 18px;
  background: #000;
  border: 3px solid #fff;
  border-radius: 100px;
  color: #fff;
  cursor: pointer;
  transition: .3s;
  opacity: 0;
}
.nk-header .neokorea-button button:hover {
  background-color: #444;
}
.nk-header .neokorea-button button#ResetButton {
  float: right;
  margin-right: 16px;
}
.nk-header .neokorea-button button#ExportButton {
  float: left;
  margin-right: 16px;
  margin-left: 16px;
}
.nk-header .neokorea-button button#ImportButton { float: left; }


/* p5.js - 캔버스 input */
#NameInput {
  position: absolute;
  z-index: 1;
  top: 290px !important;
  right: 0 !important;
  left: 0 !important;
  max-width: 150px;
  margin: 0 auto;
  background: none;
  font-size: 40px;
  line-height: 48px;
  text-align: center;
  color: white;
  border: none;
  outline: none;
  border-bottom: 4px solid #333;
  transition: border-color .3s;
  /* animation: 1s cursor infinite linear; */
}
#NameInput:hover {
  border-color: #fff;
}
#NameInput:focus {
  border-bottom-width: 4px;
  border-color: #fff;
}
#NameButton {
  width: 1px;
  height: 1px;
  opacity: 0;
  pointer-events: none !important;
  border-bottom: 4px solid #fff;
}